299 #
300 P
301 PROGRAM
302 ID
303 D
304 ;
305 S
306 List
307 :
308 T
309 PROCEDURE
310 ,
311 INTEGER 
312 REAL
313 ARRAY
314 C
315 OF
316 RECORD
317 END
318 Left
319 :=
320 E
321 +
322 *
323 -
324 (
325 )
326 INT
327 REALL
328 STRING
329 Elist
330 ]
331 [
332 CALL
333 RETURN
334 B
335 OR
336 AND
337 NOT
338 >
339 <
340 > 
341 < 
342 <>
343 =
344 TRUE
345 FALSE
346 IF
347 THEN
348 ELSE
349 WHILE
350 DO
351 L
352 READ
353 READLN
354 WRITE
355 WRITELN
356 FOR 
357 TO
358 STEP
359 REPEAT
360 UNTIL
361 BEGIN